

<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Creating my GitHub.io website using Hexo &middot; Pen-y-Fan</title>
    <meta name="title" content="Creating my GitHub.io website using Hexo &middot; Pen-y-Fan" />
  
  
  
  
    <meta name="robots" content="all" />
  
  
  <link rel="canonical" href="https://pen-y-fan.github.io/2020/05/30/Creating-my-GitHub-io-website-using-Hexo/" />
  
  
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.2a198fa5624ee1e740791878e7603321e05ce274c740ab7814cb3ac05da1f7b3a58f8377c3715cdf3bfb423acd3275b43658698b04fd8f4fe8275ea2c3e8409d.css"
    integrity="sha512-KhmPpWJO4edAeRh452AzIeBc4nTHQKt4FMs6wF2h97Olj4N3w3Fc3zv7QjrNMnW0NlhpiwT9j0/oJ16iw&#43;hAnQ=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.badab316c9287a5a42a843e4eb45da65bb3d194a5a0f5fa4a3e516160e67df0b8c65f4f19a8e146436e29d583699e6cb41d6bbe99e05e1dbaa877763bad9f8e2.js" integrity="sha512-utqzFskoelpCqEPk60XaZbs9GUpaD1&#43;ko&#43;UWFg5n3wuMZfTxmo4UZDbinVg2mebLQda76Z4F4duqh3djutn44g=="></script>
  
  
    
    
  
  
  
    
    <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.9947db70e5b36e741e53f8531bd734741b3fc7a688f7b5d749fc5433c48efc252f47bdf44e471570a550fc051b87712799014040e6349b38d64448b94e84e45a.js" integrity="sha512-mUfbcOWzbnQeU/hTG9c0dBs/x6aI97XXSfxUM8SO/CUvR730TkcVcKVQ/AUbh3EnmQFAQOY0mzjWREi5ToTkWg==" data-copy="Copy" data-copied="Copied"></script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Creating my GitHub.io website using Hexo" />
<meta property="og:description" content="I&rsquo;ve been interested in creating my own blog website for a while. I regularly create documentation in markdown and wanted an easy way to create a blog using markdown. This post explains my research and setup for Hexo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pen-y-fan.github.io/2020/05/30/Creating-my-GitHub-io-website-using-Hexo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-30T17:42:31+00:00" />
<meta property="article:modified_time" content="2020-05-30T17:42:31+00:00" /><meta property="og:site_name" content="Pen-y-Fan" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating my GitHub.io website using Hexo"/>
<meta name="twitter:description" content="I&rsquo;ve been interested in creating my own blog website for a while. I regularly create documentation in markdown and wanted an easy way to create a blog using markdown. This post explains my research and setup for Hexo."/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "Creating my GitHub.io website using Hexo",
    "headline": "Creating my GitHub.io website using Hexo",
    
    "abstract": "I\u0026rsquo;ve been interested in creating my own blog website for a while. I regularly create documentation in markdown and wanted an easy way to create a blog using markdown. This post explains my research and setup for Hexo.",
    "inLanguage": "en",
    "url" : "https:\/\/pen-y-fan.github.io\/2020\/05\/30\/Creating-my-GitHub-io-website-using-Hexo\/",
    "author" : {
      "@type": "Person",
      "name": "Michael Pritchard (AKA Pen-y-Fan)"
    },
    "copyrightYear": "2020",
    "dateCreated": "2020-05-30T17:42:31\u002b00:00",
    "datePublished": "2020-05-30T17:42:31\u002b00:00",
    
    "dateModified": "2020-05-30T17:42:31\u002b00:00",
    
    "keywords": ["Hexo","Static site","GitHub","Git","Resource"],
    
    "mainEntityOfPage": "true",
    "wordCount": "1035"
  }]
  </script>


  
  <meta name="author" content="Michael Pritchard (AKA Pen-y-Fan)" />
  
    
      <link href="https://github.com/Pen-y-Fan" rel="me" />
    
      <link href="https://www.linkedin.com/in/michael-pritchard-340b4520/" rel="me" />
    
      <link href="https://www.reddit.com/user/Pen-y-Fan" rel="me" />
    
      <link href="https://twitter.com/MikeAPritch" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0"
        href="#main-content"
        ><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold sm:py-10 text-neutral-900 dark:text-neutral print:hidden">
  <nav class="flex justify-between">
    
    <div>
      
        
          <a href="/">
            <img
              src="/img/logo-100x100.jpg"
              width="50"
              height="50"
              class="max-w-[10rem] max-h-[10rem] object-scale-down object-left"
              alt="Pen-y-Fan"
            />
          </a>
        
      
      

    </div>
    
    
      <ul class="flex flex-col list-none ltr:text-right rtl:text-left sm:flex-row">
        
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="/posts/"
                title="Posts"
                >Blog</a
              >
            </li>
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="/tags/"
                title="Tags"
                >Tags</a
              >
            </li>
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="/about/"
                title="About"
                >About</a
              >
            </li>
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="https://github.com/Pen-y-Fan"
                title=""
                >GitHub</a
              >
            </li>
          
        
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Creating my GitHub.io website using Hexo
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2020-05-30 17:42:31 &#43;0000 UTC">30 May 2020</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">5 mins</span>
    

    
    
  </div>

  
  


      </div>
    </header>
    <section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert">
      
        <div class="order-first px-0 lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8 lg:order-last">
          <div class="ltr:pl-5 rtl:pr-5 toc lg:sticky lg:top-10 print:hidden">
            <details open class="mt-0 overflow-hidden rounded-lg rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 text-neutral-800 dark:text-neutral-100 lg:hidden bg-neutral-100 dark:bg-neutral-700"
  >
    Table of Contents
  </summary>
  <div
    class="py-2 border-dotted ltr:border-l rtl:border-r rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 border-neutral-300 dark:border-neutral-600"
  >
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#research">Research</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#learning">Learning</a></li>
    <li><a href="#themes">Themes</a></li>
    <li><a href="#my-setup">My Setup</a></li>
    <li><a href="#testing">Testing</a></li>
    <li><a href="#deploying">Deploying</a></li>
    <li><a href="#testing-1">Testing</a></li>
    <li><a href="#settings-for-social-media">Settings for social media</a></li>
    <li><a href="#updating-the-website-config">Updating the website config</a></li>
    <li><a href="#create-an-about-page">Create an About Page</a></li>
    <li><a href="#create-the-first-post">Create the First Post</a></li>
    <li><a href="#create-a-readmemd">Create a README.md</a></li>
    <li><a href="#delete-hello-world">Delete Hello World</a></li>
    <li><a href="#time-to-go-live">Time to Go Live</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-w-0 min-h-0 max-w-prose">
        <h2 id="introduction" class="relative group">Introduction <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#introduction" aria-label="Anchor">#</a></span></h2>
<p>I&rsquo;ve been interested in creating my own blog website for a while. I regularly create documentation in markdown and
wanted an easy way to create a blog using markdown. I looked at <a href="https://pages.github.com/">Github pages</a>, and created a
very basic page using markdown. Github pages suggested
using <a href="https://help.github.com/en/github/working-with-github-pages/setting-up-a-github-pages-site-with-jekyll">Jekyll</a>
to create a blog.</p>
<h2 id="research" class="relative group">Research <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#research" aria-label="Anchor">#</a></span></h2>
<p>I googled static site generator using markdown. After researching several options
including <a href="https://www.gatsbyjs.org/">Gatsby.js</a> and <strong>Jekyll</strong>, I selected <strong>Hexo</strong>, as I
use <a href="https://laragon.org/">Laragon</a> for my development environment, I already have <strong>Node.js</strong> installed. I didn&rsquo;t want
to install <strong>Ruby</strong> for <strong>Jekyll</strong> or use <strong>React</strong> with <strong>Gatsby.js</strong>. Although <strong>Gatsby.js</strong> does support Markdown, I
just wanted a simple way to write in Markdown and generate the site.</p>
<h2 id="requirements" class="relative group">Requirements <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#requirements" aria-label="Anchor">#</a></span></h2>
<p>I already had all the requirements to install <strong>Hexo</strong>, as they are build into <strong>Laragon</strong>.</p>
<ul>
<li><a href="https://nodejs.org/en/download/">Node.js</a> - <code>Hexo</code> is build on <code>Node.js</code> and installed using <code>npm</code></li>
<li><a href="https://git-scm.com/downloads">Git</a> - Required to pull in Themes (more later)</li>
<li><a href="https://hexo.io/">Hexo</a> - Installed using npm.</li>
</ul>
<h2 id="learning" class="relative group">Learning <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#learning" aria-label="Anchor">#</a></span></h2>
<p>I found the <a href="https://hexo.io/docs/">documentation</a> easy to follow and understand. There is some <strong>Yaml</strong> config
required, but found is very easy to configure. The documentation also had links to a YouTube
tutorial <a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOMJR6D25ishrSedvsguVSm">Hexo - Static Site Generator | Tutorial</a></p>
<ul>
<li>by Mike Dane c Sep 2017. Which was also very helpful.</li>
</ul>
<h2 id="themes" class="relative group">Themes <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#themes" aria-label="Anchor">#</a></span></h2>
<p>There are links from the <strong>Hexo</strong> site to <strong>Themes</strong> which allow the created blogs to be tailored as required. I several
options and settled on <a href="https://github.com/stiekel/hexo-theme-random">hexo-theme-random</a>.</p>
<h2 id="my-setup" class="relative group">My Setup <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#my-setup" aria-label="Anchor">#</a></span></h2>
<p>I had already setup my github pages site and created a <strong>hello world</strong> page. I cloned this to my local development
machine. <strong>c:\laragon\www\pen-y-fan.github.io</strong></p>
<p>I followed the <strong>Hexo</strong> tutorial and created a <strong>hexo-pen-y-fan</strong> project.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hexo init hexo-pen-y-fan
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> hexo-pen-y-fan
</span></span></code></pre></div><p>I then pulled in the theme I choose.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git clone https://github.com/stiekel/hexo-theme-random.git themes/random
</span></span></code></pre></div><p>Followed the instructions in the <strong>README</strong> and configured main config file <strong>_config.yml</strong> for the theme.</p>
<p>I configured the <strong>theme/random/_config.yml</strong> as instructed and ran the commands to generate <strong>tags</strong> and <strong>categories</strong>
, modifying the <strong>index.md</strong> of each as required.</p>
<h2 id="testing" class="relative group">Testing <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#testing" aria-label="Anchor">#</a></span></h2>
<p>It was now time to test! The created site comes with a <strong>Hello world</strong> blog. The website can be spun up locally
using <code>hexo server</code>. This generates a local server running on post 4000 <a href="http://localhost:4000">http://localhost:4000</a>. Clicking the linking
launches Google Chrome, and the website was brought to life.</p>
<h2 id="deploying" class="relative group">Deploying <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#deploying" aria-label="Anchor">#</a></span></h2>
<p>The documentation for deploying <a href="https://hexo.io/docs/github-pages">Hexo to Github pages</a> include signing up for **
Travis CI**, I don&rsquo;t have an account and thought of a slightly different way to do this using windows batch script,</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hexo generate
</span></span><span class="line"><span class="cl">xcopy .<span class="se">\p</span>ublic<span class="se">\*</span>.* ..<span class="se">\P</span>en-y-Fan.github.io<span class="se">\ </span>/s /d /y
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ..<span class="se">\P</span>en-y-Fan.github.io<span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>git status
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;Added git blog&#34;</span>
</span></span><span class="line"><span class="cl">git push origin master
</span></span></code></pre></div><p>Explanation:</p>
<ol>
<li><strong>Hexo</strong> generates the static content in the <strong>public</strong> folder</li>
<li><strong>xcopy</strong> is used to copy new files and folders, overwriting exiting files (<strong>Note:</strong> there is a problem that any
deleted files are not deleted)</li>
<li>change directory to the new website</li>
<li><strong>Git</strong> is used to check the status</li>
<li><strong>Git</strong> adds all new and changed files</li>
<li><strong>Git</strong> commit the added files with a description of the changes</li>
<li>If everything has gone well the new website can be pushed to GitHub</li>
</ol>
<p>Opening <a href="https://github.com/Pen-y-Fan/Pen-y-Fan.github.io">https://github.com/Pen-y-Fan/Pen-y-Fan.github.io</a> shows the new content has been uploaded.
Opening <a href="https://pen-y-fan.github.io/">https://pen-y-fan.github.io/</a> shows new website is live! 😁</p>
<h2 id="testing-1" class="relative group">Testing <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#testing-1" aria-label="Anchor">#</a></span></h2>
<p>Testing the website there are some problems:</p>
<ul>
<li><strong>Tags</strong> and <strong>Categories</strong> are empty.</li>
<li><strong>About</strong> displays a 404.</li>
<li>Social media links are incorrect and incomplete.</li>
</ul>
<h2 id="settings-for-social-media" class="relative group">Settings for social media <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#settings-for-social-media" aria-label="Anchor">#</a></span></h2>
<p>The social media links are controlled by the theme config file, open <strong>themes/random/_config.yml</strong></p>
<p>Search for social and update to my settings:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">social</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">Twitter</span><span class="p">:</span><span class="w"> </span><span class="l">https://twitter.com/MikeAPritch</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">LinkedIn</span><span class="p">:</span><span class="w"> </span><span class="l">https://www.linkedin.com/in/michael-pritchard-340b4520/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">R</span><span class="p">:</span><span class="w"> </span><span class="l">https://www.reddit.com/user/Pen-y-Fan</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">GitHub</span><span class="p">:</span><span class="w"> </span><span class="l">https://github.com/pen-y-fan</span><span class="w">
</span></span></span></code></pre></div><p>While the file was open some other settings were tweaked:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># html lang</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l">en</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># main menu navigation</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">menu</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">Home</span><span class="p">:</span><span class="w"> </span><span class="l">index.html</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">Posts: archives # was Archives</span><span class="p">:</span><span class="w"> </span><span class="l">archives</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">Tags</span><span class="p">:</span><span class="w"> </span><span class="l">tags</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">Categories</span><span class="p">:</span><span class="w"> </span><span class="l">categories</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">About</span><span class="p">:</span><span class="w"> </span><span class="l">about</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">Github</span><span class="p">:</span><span class="w"> </span><span class="l">https://github.com/pen-y-fan</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># Miscelaneous</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">favicon</span><span class="p">:</span><span class="w"> </span><span class="l">/favicon.ico</span><span class="w"> </span><span class="c"># new favicon.ico created using RealFaviconGenerator.net</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># scripts loaded in the end of the body</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">scripts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">/js/jquery-3.5.1.min.js</span><span class="w"> </span><span class="c"># updated to latest version (downloaded from jQuery.com)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># .. other scripts</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">vegasConfig</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># ...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">timer</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">delay</span><span class="p">:</span><span class="w"> </span><span class="m">30000</span><span class="w"> </span><span class="c"># was 150000 (150 seconds, try 30 seconds)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">shuffle</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="m">12</span><span class="w">
</span></span></span></code></pre></div><h2 id="updating-the-website-config" class="relative group">Updating the website config <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#updating-the-website-config" aria-label="Anchor">#</a></span></h2>
<p>The root <strong>_config.yml</strong> was also updated:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># Site</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Pen y Fan&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">subtitle</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;My coding posts&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Posts about my coding experiences, primarily for my learning path with PHP, good clean professional code.&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">keywords</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;PHP, Learning, resource, HTML, CSS, Git, Github&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Pen y Fan&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l">en</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">timezone</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;UTC&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># URL</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">https://pen-y-fan.github.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">root</span><span class="p">:</span><span class="w"> </span><span class="l">/</span><span class="w">
</span></span></span></code></pre></div><p>The live server looks much better now.</p>
<h2 id="create-an-about-page" class="relative group">Create an About Page <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#create-an-about-page" aria-label="Anchor">#</a></span></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hexo new about <span class="s2">&#34;about&#34;</span>
</span></span></code></pre></div><p>Edit the <strong>source/about/index.md</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: Pen y Fan
</span></span><span class="line"><span class="cl">date: 2020-05-30 16:27:25
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">I am a father, husband and geek. ....
</span></span></code></pre></div><p>The menus are now working as expected.</p>
<h2 id="create-the-first-post" class="relative group">Create the First Post <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#create-the-first-post" aria-label="Anchor">#</a></span></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hexo new <span class="s2">&#34;Creating my GitHub.io website using Hexo&#34;</span>
</span></span></code></pre></div><p>Edit the generated post</p>
<ul>
<li>Add some Categories and Tags</li>
<li>Create some content</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: Creating my GitHub.io website using Hexo
</span></span><span class="line"><span class="cl">date: 2020-05-30 17:42:31
</span></span><span class="line"><span class="cl">tags: [Hexo, static-site]
</span></span><span class="line"><span class="cl">categories:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> [Markdown, Node]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## Introduction
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl">I&#39;ve been interested in creating my own blog website for a while. ...
</span></span></code></pre></div><p>Checking the live website now shows content in the categories and tags menus.</p>
<h2 id="create-a-readmemd" class="relative group">Create a README.md <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#create-a-readmemd" aria-label="Anchor">#</a></span></h2>
<p>As this project will be created on GitHub, I want to create a <strong>README.md</strong>, some boilerplate information can be copied
to the README, particularly the Hexo commands.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gh"># Hexo Pen y Fan
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="cl">[<span class="nt">Hexo.io</span>](<span class="na">https://hexo.io/</span>) static site generator for my static site [<span class="nt">pen-y-fan.github.io</span>](<span class="na">https://pen-y-fan.github.io/</span>)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></div><h2 id="delete-hello-world" class="relative group">Delete Hello World <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#delete-hello-world" aria-label="Anchor">#</a></span></h2>
<p>Time to delete the <strong>Hello World</strong> boilerplate blog, created when the site was initiated.</p>
<p>Expand <strong>source_posts</strong> delete <strong>hello-world.md</strong></p>
<h2 id="time-to-go-live" class="relative group">Time to Go Live <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#time-to-go-live" aria-label="Anchor">#</a></span></h2>
<p>The website can be generated and deployed again.</p>
<h2 id="conclusion" class="relative group">Conclusion <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#conclusion" aria-label="Anchor">#</a></span></h2>
<p>The criteria:</p>
<ul>
<li>Setup a free GitHub pages site</li>
<li>Allow markdown files to be used to create the blogs</li>
</ul>
<p>Both criteria have been met. Overall I&rsquo;m happy with the result, <em><strong>all</strong></em> I need to do now is add more content. I have a
lot of content already written in Markdown, I need to copy it in and add <strong>Front-matter</strong> to the beginning of the
Markdown, enter a created data, Hexo will take care of the blog.</p>

      </div>
    </section>
    <footer class="pt-8 max-w-prose print:hidden">
      
  <div class="flex">
    
      
      
        
        <img
          class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full"
          width="96"
          height="96"
          alt="Michael Pritchard (AKA Pen-y-Fan)"
          src="/img/author_hu5893a0bcecd6e8dce34dc674da9c7f56_6794556_192x192_fill_q75_box_smart1.jpg"
        />
      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Michael Pritchard (AKA Pen-y-Fan)
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Posts about my coding experiences, primarily for my learning path with PHP, good clean professional code.</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/Pen-y-Fan"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://www.linkedin.com/in/michael-pritchard-340b4520/"
          target="_blank"
          aria-label="Linkedin"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://www.reddit.com/user/Pen-y-Fan"
          target="_blank"
          aria-label="Reddit"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://twitter.com/MikeAPritch"
          target="_blank"
          aria-label="Twitter"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>

  </span>

</a
        >
      
    
  </div>

</div>
    </div>
  </div>


      
  
  <section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://www.facebook.com/sharer/sharer.php?u=https://pen-y-fan.github.io/2020/05/30/Creating-my-GitHub-io-website-using-Hexo/&amp;quote=Creating%20my%20GitHub.io%20website%20using%20Hexo"
          title="Share on Facebook"
          aria-label="Share on Facebook"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://twitter.com/intent/tweet/?url=https://pen-y-fan.github.io/2020/05/30/Creating-my-GitHub-io-website-using-Hexo/&amp;text=Creating%20my%20GitHub.io%20website%20using%20Hexo"
          title="Tweet on Twitter"
          aria-label="Tweet on Twitter"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://pinterest.com/pin/create/bookmarklet/?url=https://pen-y-fan.github.io/2020/05/30/Creating-my-GitHub-io-website-using-Hexo/&amp;description=Creating%20my%20GitHub.io%20website%20using%20Hexo"
          title="Pin on Pinterest"
          aria-label="Pin on Pinterest"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://reddit.com/submit/?url=https://pen-y-fan.github.io/2020/05/30/Creating-my-GitHub-io-website-using-Hexo/&amp;resubmit=true&amp;title=Creating%20my%20GitHub.io%20website%20using%20Hexo"
          title="Submit to Reddit"
          aria-label="Submit to Reddit"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://pen-y-fan.github.io/2020/05/30/Creating-my-GitHub-io-website-using-Hexo/&amp;title=Creating%20my%20GitHub.io%20website%20using%20Hexo"
          title="Share on LinkedIn"
          aria-label="Share on LinkedIn"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="mailto:?body=https://pen-y-fan.github.io/2020/05/30/Creating-my-GitHub-io-website-using-Hexo/&amp;subject=Creating%20my%20GitHub.io%20website%20using%20Hexo"
          title="Send via email"
          aria-label="Send via email"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>

  </span>

</a
        >
      
    
  </section>


      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
        </span>
        <span>
          
            <a class="flex text-right group" href="/2020/06/01/Standard-Setup-for-PHP-Projects/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Standard Setup for PHP projects</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2020-05-31 23:38:00 &#43;0000 UTC">31 May 2020</time>
                  
                </span>
              </span>
              <span
                class="ml-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span
                class="mr-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&larr;</span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

        
          <div
            class="absolute top-[100vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-0"
          >
            <a
              href="#the-top"
              class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5.5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400"
              aria-label="Scroll to top"
              title="Scroll to top"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            ©️ Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
      <div
        class="text-sm cursor-pointer text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-14 rtl:ml-14"
      >
        <button
          id="appearance-switcher"
          class="w-12 h-12 "
          type="button"
          title="Switch to dark appearance"
        >
          <span class="inline dark:hidden">

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>

</span>
          <span class="hidden dark:inline">

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>

</span>
        </button>
      </div>
    
  </div>
  
  
</footer>

    </div>
  </body>
</html>
